# Server Port
PORT=5000

# MongoDB Connection URL
MONGODB_URL=<your_mongodb_url>

# JWT Secrets
JWT_ACCESS_SECRET=<your_access_secret>
JWT_REFRESH_SECRET=<your_refresh_secret>

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>
